Mist - v1.0.0: VElement
Class VElement
Represents a virtual element that can updated, rendered and mounted
Hierarchy
VElement
Index
Constructors
constructor
Properties
#children
#el
#props
#tagName
#text
Methods
#addEventListeners
#diffList
#extractEventName
#isDifferentElement
#isEventProp
#removeProp
#set
#setProp
#updateProps
get
mount
render
update
Constructors
constructor
new VElement(node: vNode): VElement
Creates a virtual element from vNode
Example
Example of creating a virtual element
```
let el1 = new VElement("Hello, world!");
let el2 = new VElement({ tagName: "button", props: {onClick: () => state.count++ }, children: ["Press!"] });
let el3 = new VElement({ tagName: "div", props: {}, children: [el2] });
let el4 = new VElement({ tagName: "div", props: {}, children: [{ tagName: "span", props: {}}, children: ["Message"] }] })
```
Parameters
node: vNode
The properties to be given to the element
Returns VElement
Properties
Private #children
#children: VElement[] = []
Private #el
#el: Text | Element = ...
Private #props
#props: Props = {}
Private #tagName
#tagName: string = ""
Private #text
#text: null | string = null
Methods
Private #addEventListeners
#addEventListeners($target: Text | Element, props: Props): void
Internal
Adds event listeners to the target
Parameters
$target: Text | Element
HTML element the properties will be added to
props: Props
Properties
Returns void
Private #diffList
#diffList(newNode: VElement): VElement[]
Internal
Compares two unordered list elements and correctly makes changes between them
* *
Returns
An updated list of VElements
Parameters
newNode: VElement
new VElement that is a unordered list
Returns VElement[]
Private #extractEventName
#extractEventName(name: string): string
Internal
Extracts the name of the event from a string
Returns
extracted property name
Parameters
name: string
string
Returns string
Private #isDifferentElement
#isDifferentElement(node: VElement): boolean
Internal
Compares two elements
Returns
'true' if the elements are different, 'false' otherwise
Parameters
node: VElement
element to compare
Returns boolean
Private #isEventProp
#isEventProp(name: string, value: unknown): boolean
Internal
Checks if the given property is an event property
Returns
'true' if its an event property, 'false' otherwise
Parameters
name: string
name of the property
value: unknown
value of a property
Returns boolean
Private #removeProp
#removeProp($target: Element, name: string, value: unknown): void
Internal
Removes a given (non event) property from an HTML element
Parameters
$target: Element
HTML element
name: string
name of the property
value: unknown
value to be removed from the property
Returns void
Private #set
#set(node: vNode | VElement): void
Internal
Sets the properties of this VElement based on the given vNode
Parameters
node: vNode | VElement
The properties to be given to the element
Returns void
Private #setProp
#setProp($target: Element, name: string, value: unknown): void
Internal
Sets a given non event property to an HTML element
Parameters
$target: Element
HTML element
name: string
name of the property
value: unknown
value assigned to the property
Returns void
Private #updateProps
#updateProps($target: Element, newProps: Props): void
Internal
Updates the properties of an HTML element
Parameters
$target: Element
HTML element
newProps: Props
new properties
Returns void
get
get(): vNode
Gets the properties of the element
```
let el1: VElement = jsxTransform("image", {src: "image.jpg"});
let el2: VElement = jsxTransform({ tagName: "button", props: {onClick: () => state.count++ }, children: ["Press!"] });
el1.get() // {tagName: "image", props: {src : "image.jpg"}, children: []}
el2.get() // {tagName: "button", props: {onClick: () => state.count++}, children: ["Press!"]}
```
Returns
The properties of the element
Returns vNode
mount
mount(targetIdentifier: string, $node?: Text | Element): Element
Mounts a HTML element to a container.
Example
Example of mountinghello
```
let el = new VElement({tagName: "button", props: {onClick: () => state.count++ }, children: ["Press!"]});
el.mount("app")
```
Example
Default Value
$node = this.render()
Returns
HTML element that is the parent of the mounted $node
Parameters
targetIdentifier: string
Name of the container
$node: Text | Element = ...
HTML element that will be appended into the container
Returns Element
render
render(): Text | HTMLElement
Renders the element
Example
Example of rendering
```
let el = new VElement({tagName: "button", props: {onClick: () => state.count++ }, children: ["Press!"]});
let text = el.render();
```
Returns
Html Text or HTML Element based on the VElement
Returns Text | HTMLElement
update
update(newNode: undefined | VElement): void
Updates the DOM by comparing the tag name, properties and children of 2 virtual nodes.
Example
Example of updating
```
let el1 = new VElement({tagName: "button", props: {onClick: () => state.count++ }, children: ["Press!"]});
let el2 = new VElement({tagName: "button", props: {}, children: ["Press now!"]});
let app = new VElement({tagName: "div", props: {}, children: [el1]});
el1.update(app.render(), el2);
```
Parameters
newNode: undefined | VElement
representation of the current element after changes
Returns void
